# cofi

./: .gitignore
IDEA/: Beautiful IntelliJ Dark Theme on Linux
UT/: AbstractControllerTest.java
bananatree/: build.gradle
bananatree/gradle/: docker.gradle
bananatree/gradle/wrapper/: gradle-wrapper.properties
bananatree/src/main/docker/: Dockerfile  app.yml  mariadb.yml
bananatree/src/main/java/bananatree/: BananatreeApplication.java
bananatree/src/main/java/bananatree/controller/: MainController.java
bananatree/src/main/java/bananatree/jetty/: JettyHttp2Customizer.java
bananatree/src/main/resources/: application.yml
bananatree/src/test/java/bananatree/: BananatreeApplicationTests.java
components/: IdleUtils.js  ReportUtils.js
gradle/: build.gradle.javatemplate
nodejs/: package.json  package_mdm.json  package_sample.json
reactjs/: IdleUtils.js  Net.js  OauthAction.js  ReportUtils.js  SimpleNet.js
springBoot/: ApnsConfig.java  Application.java  DbConnectionPoolConfig.java  DbInit.java  LdapConfiguration.java  application.properties
springBoot/_with/: startup.sh
springBoot/_with/continuous_development/: build.gradle  continuous_development.md
springBoot/_with/docker/: Guide.md
springBoot/_with/docker/gradle/: docker.gradle
springBoot/_with/docker/mdm/: Dockerfile.mdmdb  Dockerfile.mdmserver
springBoot/_with/docker/src/main/docker/: Dockerfile  app.yml  mariadb.yml
springBoot/_with/http2/: build.gradle  guide.md
springBoot/_with/http2/src/main/java/url/genchi/: Application.java
springBoot/_with/http2/src/main/java/url/genchi/filter/: ServerPushFilter.java
springBoot/_with/http2/src/main/java/url/genchi/jetty/: JettyHttp2Customizer.java
springBoot/_with/http2/src/main/resources/: application.yml
springBoot/_with/http2/src/main/resources/static/: index.html
springBoot/_with/https/: guide.md
springBoot/_with/https/src/main/resources/: application.yml
springBoot/_with/liquibase/: liquibase.build.gradle
springBoot/security/: OAuth2AuthorizationServerConfig.java  WebSecurityConfiguration.java
vim/: .vimrc
webpack/: webpack.config.js
