buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'bananatree'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module:'spring-boot-starter-tomcat'
    }
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.eclipse.jetty.http2:http2-server:9.3.15.v20161220")
	compile("org.eclipse.jetty:jetty-alpn-server:9.3.15.v20161220")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
